
T29B4 000:789 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0788ms total)
T29B4 000:789 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0788ms total)
T29B4 000:789 Logging started @ 2017-10-02 19:10 (0002ms, 0788ms total)
T29B4 000:791 JLINK_SetWarnOutHandler(...) (0000ms, 0790ms total)
T29B4 000:791 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160305
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0296ms, 0790ms total)
T29B4 001:087 JLINK_SetErrorOutHandler(...) (0000ms, 1086ms total)
T29B4 001:087 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\stm32\project\1\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1086ms total)
T29B4 001:093 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1091ms total)
T29B4 001:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1091ms total)
T29B4 001:094 JLINK_SetSpeed(2000) (0000ms, 1091ms total)
T29B4 001:094 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1091ms total)
T29B4 001:094 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1091ms total)
T29B4 001:094 JLINK_GetFirmwareString(...) (0001ms, 1091ms total)
T29B4 001:106 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1092ms total)
T29B4 001:106 JLINK_GetCompileDateTime() (0000ms, 1092ms total)
T29B4 001:108 JLINK_GetFirmwareString(...) (0000ms, 1092ms total)
T29B4 001:110 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1092ms total)
T29B4 001:117 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF>
 (0047ms, 1092ms total)
T29B4 001:164 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1139ms total)
T29B4 001:164 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0000ms, 1139ms total)
T29B4 001:164 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1139ms total)
T29B4 001:166 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1139ms total)
T29B4 001:167 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1140ms total)
T29B4 001:174 JLINK_Halt()  returns 0x00 (0000ms, 1141ms total)
T29B4 001:174 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T29B4 001:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1141ms total)
T29B4 001:175 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1142ms total)
T29B4 001:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1143ms total)
T29B4 001:177 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1144ms total)
T29B4 001:178 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1145ms total)
T29B4 001:187 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1146ms total)
T29B4 001:188 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1147ms total)
T29B4 001:196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0027ms, 1147ms total)
T29B4 001:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1174ms total)
T29B4 001:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1174ms total)
T29B4 001:228 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1174ms total)
T29B4 001:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1174ms total)
T29B4 001:232 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1175ms total)
T29B4 001:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1176ms total)
T29B4 001:234 JLINK_Halt()  returns 0x00 (0000ms, 1177ms total)
T29B4 001:234 JLINK_IsHalted()  returns TRUE (0000ms, 1177ms total)
T29B4 001:237 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1177ms total)
T29B4 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29B4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1182ms total)
T29B4 001:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1183ms total)
T29B4 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1193ms total)
T29B4 001:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1193ms total)
T29B4 001:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1193ms total)
T29B4 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T29B4 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1193ms total)
T29B4 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T29B4 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1193ms total)
T29B4 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T29B4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T29B4 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1194ms total)
T29B4 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1194ms total)
T29B4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1202ms total)
T29B4 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T29B4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T29B4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1202ms total)
T29B4 001:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1202ms total)
T29B4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T29B4 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1209ms total)
T29B4 001:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T29B4 001:339 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1209ms total)
T29B4 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T29B4 001:345 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1209ms total)
T29B4 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T29B4 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1209ms total)
T29B4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T29B4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T29B4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T29B4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T29B4 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:347 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T29B4 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T29B4 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1211ms total)
T29B4 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1211ms total)
T29B4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T29B4 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1221ms total)
T29B4 001:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1221ms total)
T29B4 001:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1221ms total)
T29B4 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T29B4 001:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1221ms total)
T29B4 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1221ms total)
T29B4 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1221ms total)
T29B4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T29B4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T29B4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T29B4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T29B4 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:422 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T29B4 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1222ms total)
T29B4 001:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1222ms total)
T29B4 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1233ms total)
T29B4 001:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T29B4 001:439 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1233ms total)
T29B4 001:439 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T29B4 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T29B4 001:441 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1234ms total)
T29B4 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T29B4 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T29B4 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T29B4 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29B4 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1234ms total)
T29B4 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1234ms total)
T29B4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T29B4 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1244ms total)
T29B4 001:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T29B4 001:509 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1244ms total)
T29B4 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1244ms total)
T29B4 001:513 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T29B4 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T29B4 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1246ms total)
T29B4 001:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1246ms total)
T29B4 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T29B4 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1257ms total)
T29B4 001:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1257ms total)
T29B4 001:583 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1257ms total)
T29B4 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T29B4 001:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1257ms total)
T29B4 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1257ms total)
T29B4 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T29B4 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1258ms total)
T29B4 001:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1259ms total)
T29B4 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1268ms total)
T29B4 001:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1268ms total)
T29B4 001:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1268ms total)
T29B4 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T29B4 001:680 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1268ms total)
T29B4 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1274ms total)
T29B4 001:686 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1274ms total)
T29B4 001:686 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1274ms total)
T29B4 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T29B4 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T29B4 001:687 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1275ms total)
T29B4 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T29B4 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T29B4 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T29B4 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T29B4 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1276ms total)
T29B4 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1277ms total)
T29B4 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1288ms total)
T29B4 001:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1288ms total)
T29B4 001:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1288ms total)
T29B4 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T29B4 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 08 00 20 B5 01 00 08 D9 0D 00 08 DB 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1288ms total)
T29B4 001:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1301ms total)
T29B4 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T29B4 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1301ms total)
T29B4 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T29B4 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T29B4 001:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1303ms total)
T29B4 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T29B4 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T29B4 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T29B4 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T29B4 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1303ms total)
T29B4 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1303ms total)
T29B4 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T29B4 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1313ms total)
T29B4 001:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T29B4 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1313ms total)
T29B4 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T29B4 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 48 00 69 41 F6 FE 71 08 40 6E 49 08 61 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1313ms total)
T29B4 001:807 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1326ms total)
T29B4 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T29B4 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1326ms total)
T29B4 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T29B4 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T29B4 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T29B4 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T29B4 001:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1327ms total)
T29B4 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T29B4 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T29B4 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T29B4 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T29B4 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1328ms total)
T29B4 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1328ms total)
T29B4 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T29B4 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1338ms total)
T29B4 001:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1338ms total)
T29B4 001:877 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1338ms total)
T29B4 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T29B4 001:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 02 C0 4C EA 05 05 B1 F8 00 C0 1C F0 FF 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1338ms total)
T29B4 001:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1352ms total)
T29B4 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1352ms total)
T29B4 001:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1352ms total)
T29B4 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T29B4 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T29B4 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T29B4 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T29B4 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T29B4 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T29B4 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:895 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:895 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T29B4 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1353ms total)
T29B4 001:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1353ms total)
T29B4 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T29B4 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1364ms total)
T29B4 001:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1364ms total)
T29B4 001:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1365ms total)
T29B4 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T29B4 001:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 05 21 6C 4A 11 70 00 E0 00 BF 00 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1365ms total)
T29B4 001:985 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1379ms total)
T29B4 001:985 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1379ms total)
T29B4 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1379ms total)
T29B4 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T29B4 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T29B4 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T29B4 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T29B4 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T29B4 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T29B4 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1380ms total)
T29B4 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T29B4 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T29B4 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1381ms total)
T29B4 001:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1381ms total)
T29B4 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T29B4 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1390ms total)
T29B4 002:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1390ms total)
T29B4 002:054 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1390ms total)
T29B4 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T29B4 002:054 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1390ms total)
T29B4 002:054 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1390ms total)
T29B4 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1390ms total)
T29B4 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T29B4 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T29B4 002:056 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1392ms total)
T29B4 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T29B4 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T29B4 002:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T29B4 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T29B4 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1392ms total)
T29B4 002:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1392ms total)
T29B4 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1402ms total)
T29B4 002:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T29B4 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1402ms total)
T29B4 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T29B4 002:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1403ms total)
T29B4 002:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1409ms total)
T29B4 002:151 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1409ms total)
T29B4 002:151 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1409ms total)
T29B4 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:152 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T29B4 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1410ms total)
T29B4 002:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1411ms total)
T29B4 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1422ms total)
T29B4 002:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1422ms total)
T29B4 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R2, 0x00000FC8)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T29B4 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1422ms total)
T29B4 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T29B4 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1423ms total)
T29B4 002:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1423ms total)
T29B4 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T29B4 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1434ms total)
T29B4 002:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1434ms total)
T29B4 002:242 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1434ms total)
T29B4 002:243 JLINK_ReadReg(R0)  returns 0x1C5C216C (0000ms, 1435ms total)
T29B4 002:247 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1435ms total)
T29B4 002:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1435ms total)
T29B4 002:247 JLINK_WriteReg(R2, 0x00000FC8)  returns 0x00 (0000ms, 1435ms total)
T29B4 002:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1435ms total)
T29B4 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T29B4 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T29B4 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T29B4 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T29B4 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T29B4 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1436ms total)
T29B4 002:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1436ms total)
T29B4 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1446ms total)
T29B4 002:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1446ms total)
T29B4 002:265 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1446ms total)
T29B4 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T29B4 002:329 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1446ms total)
T29B4 002:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1447ms total)
T29B4 002:330 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF>
 (0088ms, 1447ms total)
T29B4 002:429 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0113ms, 1535ms total)
